# MaterialCalendar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/straucorp/datetimewidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/straucorp/datetimewidget/: BindingExt.kt  FragmentDateTimePicker.kt  MainActivity.kt
app/src/main/java/com/straucorp/datetimewidget/widget/pager/: IPagerAdapter.kt  PagerSlidingTabStrip.kt  SelectTimeFragmentPagerAdapter.kt
app/src/main/res/drawable/: pager_sliding_background_tab.xml
app/src/main/res/layout/: activity_main.xml  activity_multiple_calendar_size.xml  content_date_time.xml  content_date_time_material.xml  content_date_time_pager.xml  fragment_date_time.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/straucorp/datetimewidget/: ExampleUnitTest.kt
