<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.straucorp.datetimewidget.widget.pager.PagerSlidingTabStrip
        android:id="@+id/viewTabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/purple_200"
        app:pagerUnderlineColor="@color/purple_500"
        app:pagerIndicatorColor="@color/purple_700"
        app:pagerUnderlineHeight="2dp"
        app:pagerIndicatorHeight="6dp"
        app:pagerDividerColor="@android:color/transparent"
        app:pagerTextHighlighted="@color/teal_700"
        app:pagerTabPaddingLeftRight="80dp"
        android:background="@color/white" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/tabs"
        tools:ignore="ObsoleteLayoutParam" />

</LinearLayout>